# cccx-alone

./: .gitignore  README.md  pom.xml
cccx-admin/: pom.xml
cccx-common/: pom.xml
cccx-common/src/main/java/com/ship/cccx/common/annotation/: BaseService.java
cccx-common/src/main/java/com/ship/cccx/common/base/: BaseInterface.java  BaseService.java  BaseServiceImpl.java
cccx-common/src/main/java/com/ship/cccx/common/constant/: Constant.java
cccx-common/src/main/java/com/ship/cccx/common/listener/: ApplicationContextListener.java
cccx-common/src/main/java/com/ship/cccx/common/plugin/: CommentGenerator.java  SerializablePlugin.java
cccx-common/src/main/java/com/ship/cccx/common/util/: Constants.java  EmailUtil.java  JdbcUtil.java  LogUtils.java  Md5Util.java  MessUtils.java  MybatisGeneratorUtil.java  PhoneSystem.java  PropertiesFileUtil.java  RandomGenerate.java  RandomUtils.java  ResultUtil.java  SMS.java  Signature.java  SpellCompalor.java  SpringContextUtil.java  StringUtil.java  SystemProperties.java  VelocityUtil.java
cccx-common/src/main/resources/: email.properties.template
cccx-common/src/main/resources/template/: ServiceImpl.vm  generatorConfig.vm
cccx-common/src/test/java/com/ship/cccx/common/util/: EmailUtilTest.java
cccx-dao/: pom.xml
cccx-dao/src/main/java/com/ship/cccx/dao/: Generator.java
cccx-dao/src/main/java/com/ship/cccx/dao/dto/: AccessToken.java  ForgetPasswordInfo.java  GetEmailCaptcha.java  JsonResult.java  Register.java  ResetPassword.java  UserForgetPasswordInfo.java  UserLoginInfo.java  UserRegisterInfo.java
cccx-dao/src/main/java/com/ship/cccx/dao/mapper/: AccessLogMapper.java  UserMapper.java  (+1 more)
cccx-dao/src/main/resources/: generator.properties
cccx-service/: pom.xml
cccx-service/src/main/java/com/ship/cccx/service/: AccessLogService.java  UserService.java
cccx-service/src/main/resources/: applicationContext-jdbc.xml  applicationContext-listener.xml  applicationContext.xml  jdbc-config.properties
cccx-web/: pom.xml
cccx-web/src/main/java/com/ship/cccx/web/: Initialize.java
cccx-web/src/main/java/com/ship/cccx/web/config/: SwaggerConfig.java
cccx-web/src/main/java/com/ship/cccx/web/controller/: LoginController.java  RegisterController.java  XUserController.java
cccx-web/src/main/java/com/ship/cccx/web/interceptor/: AccessInterceptor.java
cccx-web/src/main/java/com/ship/cccx/web/validator/: PasswordMatchValidator.java  UserFieldExistValidator.java
cccx-web/src/main/resources/: log4j2.xml
cccx-web/src/main/webapp/WEB-INF/: web.xml
cccx-web/src/test/java/: ValidatorTest.java
project-datamodel/: cccx.sql  favorisites.sql
project-docs/: deployment.txt
(+11 files in other folders)
